# 生产环境变量
# 这些变量会在构建时被替换

# 应用标题
VITE_APP_TITLE=SSVEP-Next

# GitHub 仓库信息
VITE_GITHUB_REPO=framist/ssvep-next
VITE_GITHUB_PAGES_URL=https://framist.github.io/ssvep-next/

# 是否启用开发者模式
VITE_DEV_MODE=false
